function greaterNum(a,b) {
if (a > b)
console.log("a")
else
console.log("b")
}
greaterNum(6,3)



function worldTrans() {
  var es = "Hola Mundo";
  var ger = "Hallo Welt";
  var eng = "Hello World";
  var answer = prompt("Type es for Spanish, ger for German, eng for English");
  if(answer == "es")
  return es
   else if (answer == "ger")
  return ger;
   else (answer) 
  return eng;
  
  
}
worldTrans();

function assignGrade() {
var score = prompt("Enter grade score 0-100");
if (score >= 90){
return("A");
  } else if (score >= 80 && score < 90) {
  return("B");
  } else if (score >= 70 && score < 80) {
  return("C"); 
  } else if (score >= 60 && score < 70) {
  return("D");
  } else if (score < 60) 
  return("F");
}
assignGrade();


function pluralizer() {
  var noun = prompt("Name a Animal:");
  var num = prompt("Name a number:");
  if (num > 1) {
  console.log(num + " " + noun + "'s");
  } else  {
  console.log(noun);
  }
}
pluralizer();


var i = 0;

function oddAndEven(){
  while(i < 15) {
    i = i + 1;
    if (i % 2 != 0) {
      console.log(i + " is odd")
    } else {
      console.log(i + " is even")
    }

  }
}
oddAndEven()






var i = 1;
function fizzBuzz () {
  while(i < 100) {
    i += 1;
    if ((i % 3 == 0) && (i % 5 == 0)) {
      console.log ("FizzBuzz");
    } else if (i % 3 == 0) {
      console.log("Fizz");
    } else if (i % 5 == 0) {
      console.log("Buzz");
     } else {
      console.log(i);
    }
  }
}

fizzBuzz();
